{
  "name": "first-astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.12.4",
    "tinacms": "^2.8.1"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.10.1",
    "@types/node": "^24.1.0"
  }
}
